C
[Intro] <b>G</b>

[Primeiro Refrão]

 <b>C</b>                     <b>G/B</b>
Seu sorriso é tão resplandescente
  <b>Am7</b>               <b>Em</b>
Que deixou meu coração alegre
<b>F</b>          <b>Em</b>  <b>Am7</b>
  Me dê a mão
       <b>Bb9</b>          <b>G</b>           <b>Ab</b>  <b>Bb9</b>  <b>C</b>
Pra fugir desta terrível escuridão

[Primeira Parte]

<b>Fm</b>                 <b>Bb9</b>              <b>Gm</b>
  Desde o dia em que eu te reencontrei
               <b>Cm7</b>          <b>Fm</b>
Me lembrei daquele lindo lugar
                <b>Dm7(5b)</b> <b>G</b>      <b>Cm7</b>        
Que na minha infância   era especial para 
 <b>Eb</b>
mim
         <b>Ab</b>                             <b>Gm</b>
Quero saber se comigo você quer vir dançar
             <b>Cm7</b>           <b>Fm</b>
Se me der a mão eu te levarei
          <b>G</b>              <b>Cm7</b>          <b>Bb9</b>
Por um caminho cheio de sombras e de luz

[Segunda Parte]

      <b>Ab</b>
Você pode até não perceber
               <b>Gm</b>
Mas o meu coração se amarrou em você
             <b>Cm7</b>        <b>F</b>
Que precisa de alguém pra te mostrar
    <b>Bb9</b>                <b>G</b>
O amor que o mundo te dá

[Segundo Refrão]

 <b>C</b>              <b>G/B</b>
Meu alegre coração palpita
 <b>Am7</b>             <b>Em</b>
Por um universo de esperança

<b>F</b>          <b>Em</b>  <b>Am7</b>      <b>Dm</b>        <b>E</b>   <b>G</b>
  Me dê a mão,     a magia nos espe__ra
 <b>C</b>                      <b>G</b>
Vou te amar por toda a minha vida
 <b>Am7</b>              <b>Em</b>
Vem comigo por este caminho
<b>F</b>          <b>Em</b>  <b>Am7</b>
  Me dê a mão
       <b>Bb9</b>          <b>G</b>           <b>Ab</b>  <b>Bb9</b>  <b>C</b>
Pra fugir desta terrível escuridão

[Repete a Primeira Parte]

<b>Fm</b>               <b>Bb9</b>          <b>Gm</b>
  Haja o que houver eu te amarei
              <b>Cm7</b>                  <b>Fm</b>
E quero para sempre ao seu lado estar
             <b>Dm7(5b)</b>  <b>G</b>        <b>Cm7</b>         
Deixe de pensar em   tudo que já ficou para
   <b>Eb</b>
 trás
         <b>Ab</b>                              <b>Gm</b>
Quero saber se é comigo que você vai sonhar
                 <b>Cm7</b>             <b>Fm</b>
Se não tenho alguém em quem confiar
          <b>G</b>                 <b>Cm7</b>         
Já não encontro o caminho que me leve a 
   <b>Bb9</b>
você

[Repete a Segunda Parte]

          <b>Ab</b>
Quando enfim consegui confessar
                 <b>Gm</b>
Todo o meu sentimento e desejo de amar
               <b>Cm7</b>
Não sei o que me parou
 <b>F</b>                 <b>Bb9</b>                <b>G</b>
Mas hoje eu vou lutar com todo o que sou

[Repete o Segundo Refrão]

 <b>C</b>              <b>G</b>
Meu alegre coração palpita
 <b>Am7</b>             <b>Em</b>
Por um universo de esperança
<b>F</b>          <b>Em</b>  <b>Am7</b>      <b>Dm</b>        <b>E</b>   <b>G</b>
  Me dê a mão,     a magia nos espe__ra
 <b>C</b>                      <b>G</b>
Vou te amar por toda a minha vida
 <b>Am7</b>              <b>Em</b>
Vem comigo por este caminho
<b>F</b>          <b>Em</b>  <b>Am7</b>
  Me dê a mão
       <b>Bb9</b>          <b>G</b>           <b>Ab</b>  <b>Bb9</b>  <b>C</b>
Pra fugir desta terrível escuridão
