Bem Pior Que Eu
C
[Intro] <b>F</b>  <b>G</b>  <b>Am7</b>  <b>G/B</b>  <b>C</b>

[Primeira Parte]

 <b>F</b>           <b>G</b>
Mente e vai dar uma volta e vem me ver
<b>Am</b>          <b>C</b>
Entre uma briga e outra de vocês
<b>F</b>              <b>G</b>                     <b>Am</b>  <b>G/B</b>  <b>C</b>
Eu nem conheço ela, mas me sinto culpada

[Pré-Refrão]

                 <b>F</b>              <b>G</b>
Primeiro que eu nem devia tá aqui
                 <b>Am7</b>              <b>G/B</b>   <b>C</b>
Segundo, cê não tinha que ligar pra mim
            <b>F</b>
Mas você ligou e eu atendi
    <b>G</b>                <b>Am7</b>   <b>G/B</b>  <b>C</b>
Eu penso não, mas falo sim

[Refrão]

             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>               <b>G/B</b>   <b>C</b>
Que não deixa ela, e nem deixa de me ver
             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>                 <b>G/B</b>   <b>C</b>
Desconta sua raiva em duas horas de prazer

             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>               <b>G/B</b>   <b>C</b>
Que não deixa ela, e nem deixa de me ver
             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>                 <b>G/B</b>   <b>C</b>
Desconta sua raiva em duas horas de prazer

    <b>F</b>                                <b>G</b>
Eu venho porque eu não tenho nada a perder
      <b>Am7</b>  <b>G/B</b>  <b>C</b>
Já você

[Solo] <b>F</b>  <b>G</b>  <b>Am7</b>  <b>G/B</b>  <b>C</b>

[Pré-Refrão]

                 <b>F</b>              <b>G</b>
Primeiro que eu nem devia tá aqui
                 <b>Am7</b>              <b>G/B</b>   <b>C</b>
Segundo, cê não tinha que ligar pra mim
            <b>F</b>
Mas você ligou e eu atendi
    <b>G</b>                <b>Am7</b>   <b>G/B</b>  <b>C</b>
Eu penso não, mas falo sim

[Refrão]

             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>               <b>G/B</b>   <b>C</b>
Que não deixa ela, e nem deixa de me ver
             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>                 <b>G/B</b>   <b>C</b>
Desconta sua raiva em duas horas de prazer

             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>               <b>G/B</b>   <b>C</b>
Que não deixa ela, e nem deixa de me ver
             <b>F</b>      <b>G</b>
Bem pior que eu, você
              <b>Am7</b>                 <b>G/B</b>   <b>C</b>
Desconta sua raiva em duas horas de prazer

    <b>F</b>                                <b>G</b>
Eu venho porque eu não tenho nada a perder
      <b>Am7</b>  <b>G/B</b>  <b>C</b>
Já você
    <b>F</b>                                <b>G</b>
Eu venho porque eu não tenho nada a perder
      <b>Am</b>
Já você
