Garota de Ipanema
F
[Primeira Parte]

<b>F7M</b>                                       
Olha que coisa mais linda mais cheia de 
<b>G7(13)</b>
graça
                            <b>Gm7</b>
É ela menina que vem e que passa
            <b>C7(9-)</b>             <b>Am7(11)</b>
Num doce balanço a caminho do mar

( <b>Ab7(11+)</b>  <b>Gm7(11)</b>  <b>Gb7(11+)</b> )

Passagem

 <b>F7M</b>                                <b>G7(13)</b>
Moça do corpo dourado do sol de lpanema
                                <b>Gm7</b>
O seu balançado é mais que um poema
                <b>C7(9-)</b>                <b>F7M</b>
É a coisa mais linda que eu já vi passar

[Segunda Parte]

<b>F#7M</b>                     <b>B7(9)</b>
Ah, por que estou tão sozinho?
<b>F#m7</b>                         <b>D7(9)</b>
    Ah, por que tudo é tão triste?
<b>Gm7</b>                    <b>Eb7(9)</b>
    Ah, a beleza que existe
     <b>Am7</b>               <b>D7(9-)</b>
A beleza que não é só minha
 <b>Gm7</b>                <b>C7(9-)</b>
Que também passa sozinha

[Primeira Parte]

<b>F7M</b>                                 <b>G7(13)</b>
Ah, se ela soubesse que quando ela passa
                               <b>Gm7</b>
O mundo sorrindo se enche de graça
             <b>C7(9-)</b>              <b>F7M</b>
E fica mais lindo por causa do amor

[Final]

<b>C7(9-)</b>            <b>F7M</b>
   Por causa do amor
<b>C7(9-)</b>            <b>F7M</b>
   Por causa do amor

