Infiel
Em
[Intro] <b>Am</b>  <b>Em</b>  <b>D</b>  <b>A</b> 

[Primeira Parte] 

<b>Em</b>                    <b>C</b>
   Isso não é uma disputa
         <b>D</b>            <b>Em</b>
Eu não quero te provocar

Descobri faz um ano 
                     <b>C</b>
E to te procurando pra dizer
        <b>D</b>            <b>Em</b> 
Hoje a farsa vai acabar

                           <b>C</b>
Hoje não tem hora de ir embora
      <b>D</b>          <b>Em</b>
Hoje, ele vai ficar

No momento deve estar feliz
            <b>C</b>
E achando que ganhou
           <b>D</b>                     <b>Am</b>
Não perdi nada, acabei de me livrar

[Pré-Refrão] 

Com certeza ele vai atrás
        <b>Em</b>
Mas com outra intenção
     
Tá sem casa, sem rumo
                    <b>G</b>
E você é a única opção

E agora será que aguenta
           <b>D</b>
A barra sozinha
     
Se sabia de tudo
                       <b>Am</b>
Se vira a culpa não é minha

O seu premio que não vale nada
         <b>Em</b>
Estou te entregando
     
Pus as malas lá fora 
                     <b>G</b>
E ele ainda saiu chorando

Essa competição por amor 
                  <b>D</b>
Só serviu pra me machucar
                                 <b>Am</b>
Tá na sua mão você agora vai cuidar

De um traidor
        <b>C</b>
Me faça esse favor

[Refrão] 

 <b>Am</b>
Iêêê, infiel
                <b>Em</b>
Eu quero ver você morar num motel
               <b>D</b>
Estou te expulsando do meu coração
                 <b>A</b>
Assuma as consequências dessa traição

     <b>Am</b>
Iêiêiê, infiel
           <b>Em</b>
Agora ela vai fazer o meu papel
                <b>D</b>
Daqui um tempo você vai se acostumar
             <b>A</b>                
Ai vai ser a ela a quem vai enganar
                <b>Am</b>  <b>Em</b>  <b>D</b>  <b>A</b>
Você não vai mudar

[Solo] <b>Am</b>  <b>Em</b>  <b>D</b>  <b>A</b>

<span class="tablatura">Parte 1 de 2
<span class="cnt">E|<u>---------------------------------------------</u>|
B|<u>-</u>7h8\5<u>-----</u>7/8<u>-</u>8<u>-</u>7<u>-</u>8<u>-</u>8h10<u>-</u>8<u>-</u>5<u>----------------</u>|
G|<u>-------</u>5~<u>------------------------------------</u>|
D|<u>-----------</u>8/9<u>-</u>9<u>-</u>7<u>-</u>9<u>-</u>9h10<u>-</u>9<u>-</u>5<u>----------------</u>|
A|<u>---------------------------------------------</u>|
E|<u>---------------------------------------------</u>|</span></span>

<span class="tablatura">Parte 2 de 2
<span class="cnt">E|<u>---------------------------------------------</u>|
B|<u>-</u>7/8<u>-</u>8<u>-</u>7<u>-</u>8<u>-</u>10\7<u>-</u>7<u>--</u>3<u>-------------------------</u>|
G|<u>---------------------</u>2h4<u>--</u>4/6<u>----------------</u>|
D|<u>-</u>8/9<u>-</u>9<u>-</u>7<u>-</u>9<u>-</u>10\7<u>-</u>7<u>----------------------------</u>|
A|<u>---------------------------------------------</u>|
E|<u>---------------------------------------------</u>|</span></span>

[Pré-Refrão] 

<b>Am</b>
   O seu premio que não vale nada
         <b>Em</b>
Estou te entregando
       
Pus as malas lá fora 
                     <b>G</b>
E ele ainda saiu chorando

Essa competição por amor 
                  <b>D</b>
Só serviu pra me machucar
                                 <b>Am</b>
Tá na sua mão você agora vai cuidar

De um traidor
        <b>C</b>
Me faça esse favor

[Refrão] 

 <b>Am</b>
Iêêê, infiel
                <b>Em</b>
Eu quero ver você morar num motel
               <b>D</b>
Estou te expulsando do meu coração
                 <b>A</b>
Assuma as consequências dessa traição

     <b>Am</b>
Iêiêiê, infiel
           <b>Em</b>
Agora ela vai fazer o meu papel
                <b>D</b>
Daqui um tempo você vai se acostumar
               <b>A</b>
E ai vai ser a ela a quem vai enganar

Você não vai mudar

 <b>Am</b>
Iêêê, infiel
           <b>Em</b>
Agora ela vai fazer o meu papel
                <b>D</b>
Daqui um tempo você vai se acostumar
               <b>A</b>             
E ai vai ser a ela a quem vai enganar

Você não vai mudar
 <b>Am</b>          <b>Em</b>
Iêêê, infiel

[Solo Final]

<span class="tablatura"><span class="cnt">E|<u>---------------------------------------------</u>|
B|<u>-</u>7h8\5<u>-----</u>7/8<u>-</u>8<u>-</u>7<u>-</u>8<u>-</u>8h10<u>-</u>8<u>-</u>5<u>----------------</u>|
G|<u>-------</u>5~<u>------------------------------------</u>|
D|<u>-----------</u>8/9<u>-</u>9<u>-</u>7<u>-</u>9<u>-</u>9h10<u>-</u>9<u>-</u>5<u>----------------</u>|
A|<u>---------------------------------------------</u>|
E|<u>---------------------------------------------</u>|</span></span>