Pegasus Fantasy
Eb
         <b>Cm</b>            <b>Bb</b>
Dakishimeta kokoro no kosumo
    <b>G#</b>     <b>A#</b>      <b>D#</b>       <b>G</b>
Atsuku moyase kiseki wo okose
        <b>Cm</b>            <b>Bb</b>
Kizutsuita mama ja inai to
     <b>G#</b>       <b>A#</b>      <b>Cm</b>
Chikaiatta haruka na ginga

<b>G#</b>        <b>A#</b> 
Pegasus fantaji
       <b>D#</b>       <b>Cm</b>
Sô sa yume dake wa
     <b>G#</b>           <b>A#</b>              <b>G</b>
Dare mo ubaenai kokoro no tsubasa da kara
     
           <b>Cm</b>          <b>G#</b>
Saint seiya shônen wa minna
           <b>A#</b>            <b>D#</b>  <b>G</b>
Saint seiya ashita no yûsha
           <b>Cm</b>             <b>G#</b>
Saint seiya pegasasu no yô ni
           <b>A#</b>              <b>Cm</b>
Saint seiya ima koso habatake

         <b>Cm</b>            <b>Bb</b>
Dokomademo kagayaku sora ni
    <b>G#</b>     <b>A#</b>      <b>D#</b>       <b>G</b>
Omae dake no seiza wo mezase
        <b>Cm</b>            <b>Bb</b>
Sono hi made makerarenai sa
     <b>G#</b>       <b>A#</b>      <b>Cm</b>
Inochi kakete idonda batoru

<b>G#</b>        <b>A#</b> 
Pegasus fantaji
       <b>D#</b>       <b>Cm</b>
Dare mo ga yume miru
     <b>G#</b>           <b>A#</b>              <b>G</b>
Jiyû to iu tsubasa hiroge kakete yuke

           <b>Cm</b>          <b>G#</b>
Saint seiya shônen wa minna
           <b>A#</b>            <b>D#</b>  <b>G</b>
Saint seiya kodoku na senshi
           <b>Cm</b>             <b>G#</b>
Saint seiya ima koso no yô ni
           <b>A#</b>              <b>Cm</b>
Saint seiya pegasus habatake

<b>G#</b>        <b>A#</b> 
Pegasus fantaji
       <b>D#</b>       <b>Cm</b>
Sô sa yume dake wa
     <b>G#</b>           <b>A#</b>              <b>G</b>
Dare mo ubaenai kokoro no tsubasa da kara
     
           <b>Cm</b>          <b>G#</b>
Saint seiya shônen wa minna
           <b>A#</b>            <b>D#</b>  <b>G</b>
Saint seiya ashita no yûsha
           <b>Cm</b>             <b>G#</b>
Saint seiya pegasasu no yô ni
           <b>A#</b>              <b>Cm</b>
Saint seiya ima koso habatake