Tears On My Piano
E
[Primeira Parte]

   <b>C#m</b>                <b>B</b>           <b>E</b>
I'm sick and tired of singing the wrong words
                     <b>A</b>
Words that you don't wanna hear
<b>C#m</b>                <b>B</b>              <b>E</b>
  Tryna play these chords that we danced to
                 <b>A</b>
Right before you disappeared
<b>C#m</b>              <b>B</b>             <b>E</b>
  Hoping that my voice will remind you
                <b>A</b>
Everything that we've been through
<b>C#m</b>             <b>B</b>         <b>E</b>
  All I make is music for crying
                <b>A</b>
Gonna need some more tissues

[Pré-Refrão]

<b>C#m</b><b>B</b>                   <b>E</b>    <b>A</b>
All like a river, they fall
                  <b>C#m</b>    <b>B</b>
Tell me why every song I write

Sounds so sa-sa-sad, yeah

[Refrão]

<b>C#m</b>               <b>B</b>
  I can't keep my mind off you
<b>E</b>                  <b>A</b>
 Lately, you're responsible for
<b>C#m</b>       <b>B</b>           <b>E</b>                <b>A</b>
All these tears on my piano (All these tears 
on my piano)
<b>C#m</b>                  <b>B</b>
  I can't think of a melody
<b>E</b>                    <b>A</b>
 That makes you come back to me
    <b>C#m</b>       <b>B</b>           <b>E</b>                
Got all these tears on my piano (All these 
<b>A</b>
tears on my piano)

[Segunda Parte]

   <b>C#m</b>                <b>B</b>           <b>E</b>
I'm sick and tired of singing the wrong words
                   <b>A</b>
Words that I don't wanna say
<b>C#m</b>                <b>B</b>              <b>E</b>
  Tryna play these chords that we danced to
                  <b>A</b>
But they'll never sound the same
<b>C#m</b>              <b>B</b>             <b>E</b>
  Hoping that my voice will remind you
             <b>A</b>
When the radio comes on
<b>C#m</b>             <b>B</b>         <b>E</b>
  All I make is music for crying
                       <b>A</b>
'Cause you're the only one I want

[Pré-Refrão]

<b>C#m</b><b>B</b>                   <b>E</b>   <b>A</b>
All like a river, they fall (Like a river, 
they fall)
                  <b>C#m</b>    <b>B</b>
Tell me why every song I write (Song I write)

Sounds so sa-sa-sad, yeah

[Refrão]

<b>C#m</b>               <b>B</b>
  I can't keep my mind off you (Mind off you)
<b>E</b>                  <b>A</b>
 Lately, you're responsible for
<b>C#m</b>       <b>B</b>           <b>E</b>                <b>A</b>
All these tears on my piano (All these tears 
on my piano)
<b>C#m</b>                  <b>B</b>
  I can't think of a melody (Melody)
<b>E</b>                    <b>A</b>
 That makes you come back to me
    <b>C#m</b>       <b>B</b>           <b>E</b>                
Got all these tears on my piano (All these 
<b>A</b>
tears on my piano)

( <b>C#m</b> <b>B</b>  <b>E</b>  <b>A</b> )
( <b>C#m</b> <b>B</b>  <b>E</b>  <b>A</b> )

[Ponte]

  <b>C#m</b>          <b>B</b>
I know who you are
        <b>E</b>       <b>A</b>
I won't say any names
       <b>C#m</b>         <b>B</b>           <b>E</b>         
I just want you to feel what I feel (All 
      <b>A</b>
these tears on my piano)
         <b>C#m</b>        <b>B</b>
So if we don't have time, in your car
        <b>E</b>        <b>A</b>
I don't have any shame
           <b>C#m</b>    <b>B</b>
That every song I write

Is I want you back, yeah, it's so fuckin' 
sad, baby

[Refrão]

<b>C#m</b>               <b>B</b>
  I can't keep my mind off you (Mind off you)
<b>E</b>                  <b>A</b>
 Lately, you're responsible for
<b>C#m</b>       <b>B</b>           <b>E</b>                <b>A</b>
All these tears on my piano (All these tears 
on my piano)
<b>C#m</b>                  <b>B</b>
  I can't think of a melody (Melody)
<b>E</b>                    <b>A</b>
 That makes you come back to me
    <b>C#m</b>       <b>B</b>           <b>E</b>                
Got all these tears on my piano (All these 
<b>A</b>
tears on my piano)

[Final] <b>C#m</b> <b>B</b>  <b>E</b>  <b>A</b>
        <b>C#m</b> <b>B</b>  <b>E</b>  <b>A</b>
