Temos Que Pegar
Gm
[Intro] <b>Gm</b>  <b>F</b>  <b>Gm</b>  <b>F</b>

<b>Gm</b>               <b>F</b>
 Esse meu jeito de viver
<b>Gm</b>                   <b>F</b>   <b>C</b>
 Ninguém nunca foi igual
<b>Eb</b>            <b>Bb</b>
 A minha vida é fazer
   <b>Bb</b>     <b>C</b>        <b>D</b>
O bem vencer  o   mal

<b>Gm</b>            <b>F</b>
 Pelo mundo viajarei
<b>Gm</b>              <b>F</b>   <b>C</b>
 Tentando encontrar
<b>Eb</b>                   <b>Bb</b>
 Um Pokemón e com o seu poder
 <b>Bb</b>    <b>C</b>        <b>D</b>
Tudo trans-for-mar

[Refrão]

        <b>Eb</b>               <b>Bb</b>
(Po-ké-mon), temos que pegar (isso eu sei)
<b>Eb</b>            <b>F</b>
 Pegá-los eu tentarei
       <b>Gm</b>             <b>F/A</b>
(Po-ké-mon), juntos teremos que
   <b>Bb</b>    <b>C</b>    <b>D</b>
O mundo defender
        <b>Eb</b>               <b>F</b>
(Po-ké-mon), temos que pegar (isso eu sei)
<b>Gm</b>            <b>F/A</b>
 Pegá-los eu tentarei
 <b>Cm7</b>             <b>Bb/D</b>
Vai ser grande a emoção
<b>Bb</b>  <b>C</b>  <b>D</b>
Po-ke-món!
<b>Eb</b>      <b>F</b>         <b>Gm</b>
Temos que pegar!..Temos que pegaar!
    <b>Gm</b>
Pokémon!

<b>Gm</b>            <b>F</b>
 Desafios vão encontrar
<b>Gm</b>             <b>F</b>    <b>C</b>
 E os enfrentarei!
<b>Eb</b>            <b>Bb</b>
 Lutando pelo meu lugar
      <b>Bb</b>  <b>C</b>   <b>D</b>
Todo dia estarei!

<b>Gm</b>             <b>F</b>
 Vem comigo,vamos formar
<b>Gm</b>                 <b>F</b>    <b>C</b>
 Sempre a melhor equipe!
<b>Eb</b>                  <b>Bb</b>
 E sempre juntos vamos vencer
 <b>Bb</b>   <b>C</b>    <b>D</b>
Sonho é poder!

        <b>Eb</b>               <b>Bb</b>
(Po-ké-mon), temos que pegar (isso eu sei)
<b>Eb</b>            <b>F</b>
 Pegá-los eu tentarei
       <b>Gm</b>             <b>F/A</b>
(Po-ké-mon), juntos teremos que
   <b>Bb</b>    <b>C</b>    <b>D</b>
O mundo defender
        <b>Eb</b>               <b>F</b>
(Po-ké-mon), temos que pegar (isso eu sei)
<b>Gm</b>            <b>F/A</b>
 Pegá-los eu tentarei
 <b>Cm7</b>              <b>Bb/D</b>
Vai ser grande a emoção
<b>Bb</b>  <b>C</b>  <b>D</b>
Po-ke-món!
<b>Eb</b>      <b>F</b>         <b>Gm</b>
Temos que pegar!..Temos que pegaar!
    <b>Gm</b>
Pokémon!
