Treasure
A
Baby squirrel, you’s a sexy mother fucker

[Primeira Parte]

[Intro] <b>Bb4(9)</b> 

 <b>Ab7M</b>
Give me your, give me your
                <b>Gm7</b>     <b>Fm7</b>  <b>Fm7(9)</b>
Give me your attention baby
   <b>Gm7</b>
I gotta tell you a little somethin’
           <b>Cm</b>  <b>Bb</b>
About yourself
        <b>Ab7M</b>                            <b>Gm7</b>  <b>Fm7</b>
You're wonderful, flawless, ooh, you a sexy lady
<b>Fm7(9)</b>     <b>Gm7</b>
  But you walk around here
                          <b>Cm</b>   <b>Bb</b>
Like you wanna be someone else

[Pré-Refrão]

       <b>Ab7M</b>  <b>Gm7</b>
Ooh, whoa
<b>Fm7</b>
I know that you don’t know it,
 <b>Fm7(9)</b>     <b>Gm7</b>
But you're fine, so fine
<b>Cm</b>
  Fine, so fine

<b>Bb</b>     <b>Ab7M</b>  <b>Gm7</b>
Ooh, whoa
<b>Fm7</b>
Oh girl, I’m gonna show you
  <b>Fm7(9)</b>     <b>Bb4(9)</b>
When you're mine, oh mine

Mine, oh mine

[Refrão]

<span class="tablatura">    <b>Ab7M</b>       <b>Fm7</b>        <b>Gm7</b>
<span class="cnt">E|<u>--</u>8<u>----------</u>11<u>---------</u>13<u>------------------</u>|
B|<u>--</u>8<u>----------</u>9<u>----------</u>11<u>------------------</u>|
G|<u>--</u>8<u>----------</u>8<u>----------</u>10<u>------------------</u>|
D|<u>--</u>6<u>----------</u>10<u>---------</u>12<u>------------------</u>|
A|<u>--</u>x<u>----------</u>x<u>----------</u>x<u>-------------------</u>|
E|<u>--</u>x<u>----------</u>x<u>----------</u>x<u>-------------------</u>|</span></span>

   <b>Ab7M</b>   <b>Gm7</b>  <b>Fm7</b>                  <b>Gm7</b>
Treasure,          that is what you are
        <b>Cm</b>           <b>Bb</b>   <b>Ab7M</b>
Honey, you're my golden star
 <b>Gm7</b>                 <b>Fm7</b>                <b>Gm7</b>
You think you could make my wish come true
        <b>Cm</b>         <b>Bb</b>   <b>Ab7m</b>
If you let me treasure you
<b>Gm7</b>        <b>Fm7</b>            <b>Bb4(9)</b>
   If you let me treasure oh-oh-you

[Primeira Parte]

  <b>Ab7M</b>
Pretty girl, pretty girl, pretty girl
 <b>Gm7</b>            <b>Fm7</b>   <b>Fm7(9)</b>
You should be smiling
   <b>Gm7</b>                               <b>Cm</b>      <b>Bb</b>
A girl like you should never look so    blue
       <b>Ab7M</b>   <b>Gm7</b>     <b>Fm7</b>            <b>Fm7(9)</b>
You're everything I see in my dreams

    <b>Gm7</b>                                   <b>Cm</b>  <b>Bb</b>
I wouldn’t say that to you if it wasn’t true

[Pré-Refrão]

       <b>Ab7M</b>  <b>Gm7</b>
Ooh, whoa
<b>Fm7</b>
I know that you don’t know it
 <b>Fm7(9)</b>     <b>Gm7</b>
But you're fine, so fine
<b>Cm</b>
  Fine, so fine

<b>Bb</b>     <b>Ab7M</b>  <b>Gm7</b>
Ooh, whoa
<b>Fm7</b>
Oh girl, I’m gonna show you
  <b>Fm7(9)</b>     <b>Bb4(9)</b>
When you're mine, oh mine

Mine, oh mine

[Refrão]

   <b>Ab7M</b>   <b>Gm7</b>  <b>Fm7</b>                  <b>Gm7</b>
Treasure,          that is what you are
        <b>Cm</b>           <b>Bb</b>   <b>Ab7M</b>
Honey, you're my golden star
 <b>Gm7</b>                 <b>Fm7</b>                <b>Gm7</b>
You think you could make my wish come true
        <b>Cm</b>         <b>Bb</b>   <b>Ab7m</b>
If you let me treasure you
<b>Gm7</b>        <b>Fm7</b>            <b>Bb4(9)</b>
   If you let me treasure oh-oh-you

[Interlúdio]

<b>Ab7M</b>              <b>Gm7</b>  <b>Fm7</b>
  You are my treasure,     you are my treasure
<b>Gm7</b>                      <b>Cm</b>                  <b>Bb</b>
  You are my treasure, yeah, you, you, you, you are
<b>Ab7M</b>              <b>Gm7</b>  <b>Fm7</b>
  You are my treasure,     you are my treasure
<b>Bb4(9)</b>
  You are my treasure, yeah, you, you, you, you are

[Refrão]

   <b>Ab7M</b>   <b>Gm7</b>  <b>Fm7</b>                  <b>Gm7</b>
Treasure,          that is what you are
        <b>Cm</b>           <b>Bb</b>   <b>Ab7M</b>
Honey, you're my golden star
 <b>Gm7</b>                 <b>Fm7</b>                <b>Gm7</b>
You think you could make my wish come true
        <b>Cm</b>         <b>Bb</b>   <b>Ab7m</b>
If you let me treasure you
<b>Gm7</b>        <b>Fm7</b>            <b>Bb4(9)</b>
   If you let me treasure oh-oh-you


( <b>Ab7M</b>  <b>Gm7</b>  <b>Fm7</b>  <b>Fm7(9)</b>  <b>Gm7</b>  <b>Cm</b>  <b>Bb</b> )
( <b>Ab7M</b>  <b>Gm7</b>  <b>Fm7</b>  <b>Fm7(9)</b>  <b>Gm7</b>  <b>Cm</b>  <b>Bb</b>  <b>Cm</b> )